VITE_SUPABASE_PROJECT_ID="vgfmhpatwxkcmqzdvnch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnZm1ocGF0d3hrY21xemR2bmNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTk0NDUsImV4cCI6MjA4NDIzNTQ0NX0.FbVW1gdAHtrJdY1rkGDzczG_JgVtD98naUhq-sRiTJ0"
VITE_SUPABASE_URL="https://vgfmhpatwxkcmqzdvnch.supabase.co"
